\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of RaptorQ to File Transfer Protocols}{1}}
\citation{openrq}
\citation{libraptorq}
\citation{libraptorq}
\bibdata{proposal}
\bibcite{openrq}{1}
\bibcite{libraptorq}{2}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility and Potential Obstacles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intellectual Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
