\relax 
\citation{libraptorq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliable file transfer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance bottlenecks}{1}}
\citation{DCCP}
\citation{ledbat}
\citation{mahimahi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congestion control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer time in lossy link}}{2}}
\newlabel{f:loss-plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link loss test}{2}}
\bibdata{finalreport}
\bibcite{mahimahi}{1}
\bibcite{libraptorq}{2}
\bibcite{DCCP}{3}
\bibcite{ledbat}{4}
\bibstyle{acm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer time in link with delay. One way delays are stated.}}{3}}
\newlabel{f:delay-plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link delay test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File size test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer time with various file sizes}}{3}}
\newlabel{f:filesize-plot}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
