\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliable file transfer}{1}}
\bibdata{proposal}
\bibstyle{acm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congestion control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
